\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{cornell2013modular}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{defn:Ell_curve_ap}{{1.1}{1}{}{subsection.1.1}{}}
\newlabel{thm:mod_conj_ap}{{1.2}{1}{}{subsection.1.2}{}}
\newlabel{defn:ell_curve_reds}{{1.3}{1}{}{subsection.1.3}{}}
\newlabel{defn:ell_curve_conductor}{{1.4}{1}{}{subsection.1.4}{}}
\newlabel{defn:ell_curve_L_fn}{{1.5}{1}{}{subsection.1.5}{}}
\newlabel{defn:mod_form_L_fn}{{1.6}{1}{}{subsection.1.6}{}}
\newlabel{defn:L_fn_modularity}{{1.7}{1}{}{subsection.1.7}{}}
\bibstyle{alpha}
\bibdata{bibliog}
\bibcite{cornell2013modular}{CSS13}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9941pt}
\newlabel{tocindent1}{19.4691pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{thm:eichler_shimura}{{1.8}{2}{}{subsection.1.8}{}}
\newlabel{defn:mod_form_gal_rep}{{1.9}{2}{}{subsection.1.9}{}}
\newlabel{defn:Tate_mod}{{1.10}{2}{}{subsection.1.10}{}}
\newlabel{lem:tate_mod_iso}{{1.11}{2}{}{subsection.1.11}{}}
\newlabel{defn:ell_curve_gal_rep}{{1.12}{2}{}{subsection.1.12}{}}
\newlabel{defn:unram_gal_rep}{{1.13}{2}{}{subsection.1.13}{}}
\newlabel{defn:hecke_alg}{{1.14}{2}{}{subsection.1.14}{}}
\newlabel{defn:ab_var}{{1.15}{2}{}{subsection.1.15}{}}
\newlabel{defn:ab_var_mod_form}{{1.16}{2}{}{subsection.1.16}{}}
\newlabel{defn:mod_curve_0}{{1.17}{2}{}{subsection.1.17}{}}
\newlabel{defn:mod_gal_rep}{{1.18}{2}{}{subsection.1.18}{}}
\newlabel{equivs_modular}{{1.19}{2}{}{subsection.1.19}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{2}{section*.2}\protected@file@percent }
