This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: blueprint.aux
The style file: alpha.bst
Database file #1: bibliog.bib
You've used 1 entry,
            2543 wiz_defined-function locations,
            563 strings with 4571 characters,
and the built_in function-call counts, 392 in all, are:
= -- 32
> -- 25
< -- 0
+ -- 9
- -- 9
* -- 27
:= -- 77
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 15
empty$ -- 26
format.name$ -- 10
if$ -- 74
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 8
num.names$ -- 3
pop$ -- 10
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 7
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 14
